comment "This is a file with wrong code to test syntax error output"
move r1 to r2
load m<435> to r2
store r6 to m<0234>
add r1 with r2 to r2
sub r6 with r4 to r2
multiply r5 with r4 to r6
divide r8 with r8 to r1
or r4 with r2
and r1 with r2
not r6
shift left arithmetically r4 by r1
shift left logically r8 by r2
shift right arithmetically r2 by r4
shift right logically r2 by r6
compare r2 with r3
jump unconditionally to i[3]
jump if greater to i[8]
jump if less to i[0]
jump if equal to 'myFunc'
jump if not equal to 'myFunc'
jump if zero to i[7]
jump if not zero to i[000008]
call to 'myFunc'
push r8
pop to r6
return
stop
label 'myFunc'
comment "This is a comment"

stop